{
  "name": "vercel/laravel-bridge",
  "description": "Vercel builder hook for Laravel app located in perumahan-web",
  "type": "project",
  "scripts": {
    "vercel": [
      "composer install -d perumahan-web --no-dev --prefer-dist --optimize-autoloader --no-interaction"
    ]
  }
}
